apiVersion: v1
kind: Service
metadata:
  name: node-mock-app-prd-service
spec:
  selector:
    app: node-mock-app-prd
  ports: 
    - protocol: TCP
      port: 3001
      targetPort: 3000
  type: ClusterIP