apiVersion: apps/v1
kind: Deployment
metadata:
  name: api-tests-dev-deployment
  labels:
    app: api-tests-dev
spec:
  replicas: 2
  selector:
    matchLabels:
      app: api-tests-dev
  template:
    metadata:
      labels:
        app: api-tests-dev
    spec:
      containers:
      - name: api-tests-dev
        image: eduardsevele/api-tests:latest
        env:
          - name: ENVIRONMENT
            value: DEV
    