apiVersion: v1
kind: Service
metadata:
  name: node-mock-app-dev-service
spec:
  selector:
    app: node-mock-app-dev
  ports: 
    - protocol: TCP
      port: 3000
      targetPort: 3000
  type: ClusterIP